\preface

Navodila za urejanje: 
\begin{itemize}
\item Vaše datoteke se nahajajo v direktorijih \texttt{Skupina*}, kjer \texttt{*} predstavlja številko vaše skupine - glavna datoteka je texttt{main.text}.
\item Če mape za vašo skupino še, jo ustvarite.
\item Slike shranjujte v svoj direktorij.
\item Vse labele začnite z znaki \texttt{g*:}, kjer \texttt{*} predstavlja številko vaše skupine.
\item Pri referenciranju virov uporabite datoteko \texttt{references.bib}, ki se nahaja v korenskem direktoriju projekta.
\item Pred dodajanjem novih virov v datoteko \texttt{references.bib} dobro preverite, če je vir mogoče že vsebovan v datoteki - v tem primeru se sklicujte na obstoječ vnos.
\end{itemize}

Seminarska dela so osredotočena na načrtovanje in optimizacijo bioloških logičnih gradnikov implementiranimi z gensko regulatornimi omrežji. Pri tem boste izhajali iz knjižnice GReNMlin\footnote{\url{https://github.com/mmoskon/GRenMlin/}}, ki je namenjena delu s tovrstnimi gradniki. V svojih delih se lahko osredotočite na načrtovanje, analizo in optimizacijo novih bioloških logičnih vezij ali pa na razširitve predlagane knjižnice. Izberete si lahko tudi katerakoli druga orodja ali teme s področja biološkega procesiranja.

\vspace{\baselineskip}
\begin{flushright}\noindent
Ljubljana,\hfill {\it prof. dr. Miha Moškon}\\
januar, 2025\hfill {\it prof. dr. Miha Mraz}\\
\end{flushright}


