%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a contributed volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[graybox]{svmult}
%
%% choose options for [] as required from the list
%% in the Reference Guide
%
%\usepackage{mathptmx}       % selects Times Roman as basic font
%\usepackage{helvet}         % selects Helvetica as sans-serif font
%\usepackage{courier}        % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are
                             % not available on your system
%
%\usepackage{makeidx}         % allows index generation
%\usepackage{graphicx}        % standard LaTeX graphics tool
%                             % when including figure files
%\usepackage{multicol}        % used for the two-column index
%\usepackage[bottom]{footmisc}% places footnotes at page bottom
%
%% see the list of further useful packages
%% in the Reference Guide
%
%\makeindex             % used for the subject index
%                       % please use the style svind.ist with
%                       % your makeindex program
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%\begin{document}
\graphicspath{{Skupina02/img/}}


\title{Realizacija MUX in DEMUX z orodjem GReNMlin}
% Use \titlerunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\author{Anže Arhar, Kristjan Kostanjšek in Nejc Ločičnik}
% Use \authorrunning{Short Title} for an abbreviated version of
% your contribution title if the original one is too long
\institute{Anže Arhar \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{aa3178@student.uni-lj.si}
\and Kristjan Kostanjšek \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{kk7609@student.uni-lj.si}
\and Nejc Ločičnik \at UL FRI, Večna pot 113, 1000 Ljubljana, \email{nl4952@student.uni-lj.si}}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle

\abstract*{Each chapter should be preceded by an abstract (10--15 lines long) that summarizes the content. The abstract will appear \textit{online} at \url{www.SpringerLink.com} and be available with unrestricted access. This allows unregistered users to read the abstract as a teaser for the complete chapter. As a general rule the abstracts will not appear in the printed version of your book unless it is the style of your particular book or that of the series to which your book belongs.
Please use the 'starred' version of the new Springer \texttt{abstract} command for typesetting the text of the online abstracts (cf. source file of this chapter template \texttt{abstract}) and include them with the source files of your manuscript. Use the plain \texttt{abstract} command if the abstract is also to appear in the printed version of the book.}

\abstract{V seminarski nalogi smo realizirali in preizkusili tri različne obstoječe implementacije Fredkinovih vrat.
Primerjali smo jih glede na pravilnost delovanja, število uporabljenih celic, površino, energijsko razpršitev in število potrebnih urinih faz.
Najbolj perspektivno implementacijo smo v nadaljevanju uporabili za izdelavo kompleksnejšega 4:1 multiplekserja.}

\section{Uvod}
\label{g02:sec:uvod}

TODO?

\subsection{Gensko regulatorno omrežje}
\label{g02:subsec:qca}

V biološkem procesiranju je modeliranje genskih regulacijskih omrežij (GRN) ključen računalniški pristop za raziskovanje kompleksnih regulacijskih interakcij med geni, transkripcijskimi faktorji in vplivi iz okolja.
Ta omrežja uravnavajo izražanje genov, kar omogoča celicam, da se prilagodijo okolju, diferencirajo v specifične celične tipe in ohranjajo homeostazo.
Z uporabo računalniških tehnik za modeliranje GRN lahko raziskovalci simulirajo in napovedujejo vedenje bioloških sistemov, analizirajo njihovo robustnost na motnje ter načrtujejo sintetične regulacijske sisteme za biotehnološke ali medicinske aplikacije.

Modeliranje genskega izražanja je v zadnjih desetletjih postalo nepogrešljivo orodje v biološkem raziskovanju.
Simulacije omogočajo preverjanje hipotez o izražanju genov, kar zmanjšuje potrebo po dolgotrajnih in dragih eksperimentih.
Računalniško podprto modeliranje omogoča raziskovalcem, da preverijo pravilnost hipotez s simulacijami, kar zmanjšuje tveganje za neuspešne eksperimente.
Pristop omogoča iterativni razvoj hipotez in eksperimentalnih načrtov, s čimer pospeši napredek pri razumevanju bioloških procesov.

\subsection{Orodje GReNMlin}
\label{g02:subsec:reverzibilno_procesiranje}

GReNMlin (Gene Regulatory Network Modeling) je Pythonov paket, zasnovan za konstruiranje, simulacijo in analizo osnovnih logičnih komponent, kot so multiplekserji, števci in druga digitalna vezja, z uporabo genskih regulacijskih omrežij.
Temelji na sistemih diferencialnih enačb, ki opisujejo dinamiko interakcij med geni in njihovimi regulatorji.
Te enačbe omogočajo natančno modeliranje procesov, kot so aktivacija, represija in sinteza genov, kar uporabnikom omogoča simulacijo vedenja GRN v času.

Postopek modeliranja logičnih komponent s pomočjo GRN v GReNMlinu je zasnovan na naslednjih korakih:
\begin{enumerate}
    \item \textbf{Definicija omrežja}:Omrežje je definirano s specifikacijo species (vhodne in izhodne vrste), regulatorjev (povezave med vhodnimi vrstami) in produkta (izhodne vrste).
    \item \textbf{Uporaba oblike SOP}: Na podlagi preučenih primerov smo ugotovili, da je najpreprostejši način za realizacijo osnovnih logičnih komponent preoblikovanje njihovih formul v obliko Sum of Products (SOP). Pri tem vsak regulator ustreza enemu produktu (AND), združevanje več regulatorjev v en produkt pa ustreza njihovi vsoti (OR). Funkcija NOR se doseže z inverzijo tipa regulatorja.
    \item \textbf{Enostavna izdelava komponent}: Ta pristop omogoča preprost in pregleden način za izdelavo osnovnih logičnih komponent s pomočjo GRN. Poleg tega zagotavlja čiste signale že privzeto, brez potrebe po optimizaciji parametrov, kot sta kd ali n.
\end{enumerate}

\subsection{Multiplekser}
\label{g02:sec:multiplekser}

Multiplekser je osnovno logično vezje, ki ima pomembno vlogo v računalniškem svetu.
Njegova zasnova vključuje $2^n$ vhodnih signalov, $n$ adresnih signalov (katere poimenujemo tudi kontrolni signali oziroma izbirne linije) in en izhodni signal.
Njegovo osnovno delovanje temelji na izbiri enega izmed vhodnih signalov glede na vrednosti adresnih signalov in preslikava izbranega signala na izhod.

Uporaba multiplekserjev je široka in obsega različna področja.
V digitalnih sistemih se multiplekserji uporabljajo za usmerjanje signalov, optimizacijo vodil in zmanjšanje števila potrebnih povezav.
V procesorskih enotah se pogosto uporabljajo za izbiro med različnimi viri podatkov ali ukazov, v komunikacijskih sistemih pa omogočajo združevanje več signalov na eno prenosno pot, kar povečuje učinkovitost prenosa.

Hkrati multiplekserji predstavljajo poln funkcijski nabor.
To pomeni, da z uporabo multiplekserjev lahko implementiramo poljubno logično funkcijo.
Prav tako pa lahko z združevanjem več osnovnih (npr. 2:1) multiplekserjev ustvarimo večje in zmogljivejše multiplekserje, kot so 4:1, 8:1 in še večji.
Slika (\ref{g02:fig:mux_cascade}) prikazuje primer kombiniranja osnovnih multiplekserjev, za izgradnjo kompleksnejšega multiplekserja.

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.15]{Skupina2/figures/MUX-log-vezje.jpg}
\caption{Osnovna realizacija multipleksorja (AND, OR, NOT).}
\label{g02:fig:mux_logic}
\end{figure}

Na sliki (\ref{g02:fig:mux_logic}) je prikazana najbolj osnovna logična predstavitev multiplekserja, izvedena z uporabo NOT, AND in OR logičnih vrat, po kateri smo se tudi zgledovali pri realizaciji multiplekserja z orodjem GReNMlin.

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.1]{Skupina2/figures/kombiniranje_muxov.png}
\caption{Kaskadno združevanje multiplekserjev}
\label{g02:fig:mux_cascade}
\end{figure}

\subsection{Demultiplekser}
\label{g02:sec:demultiplekser}

Demultiplekser (DEMUX) je logično vezje, katerega delovanje je obratno od multiplekserja, vendar temelji na podobnem principu uporabe adresnih signalov.
Medtem ko multiplekser omogoča izbiro enega izmed več vhodnih signalov in ga usmeri na izhod, demultiplekser prejme en vhodni signal in ga preusmeri na enega izmed izhodnih signalov.
Zasnovan je torej z enim vhodnim signalom, $n$ adresnimi signali in $2^n$ izhodnimi signali.

Demultiplekserji so nepogrešljivi v digitalnih sistemih, kjer je treba razporediti podatke ali signale iz enega vira na več ciljev.
Uporabljajo se v komunikacijskih sistemih za distribucijo signalov v več kanalov, pri dekodiranju naslovov v pomnilniških enotah in v procesorjih za upravljanje z ukazi.

Slika (\ref{g02:fig:demux_logic}) prikazuje osnovno logično predstavitev demultiplekserja, katero izvedemo z uporabo NOT in AND logičnih vrat.
Tudi ta shema je služila za zgled pri implementaciji multiplekserja z orodjem GReNMlin.

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.2]{Skupina2/figures/DEMUX-log-vezje.jpg}
\caption{Osnovna realizacija demultipleksorja (AND, OR, NOT).}
\label{g02:fig:demux_logic}
\end{figure}

\section{Metode}
\label{g02:sec:metode}

\subsection{Realizacija multiplekserja}
\label{g02:subsec:21mux}


2:1 MUX smo z orodjem GReNMlin implementirali po sliki (\ref{g02:fig:mux_logic}), kot je razvidno iz odseka programske kode, ki predstavlja definicijo regulatorjev za 2:1 MUX omrežje (\ref{g02:fig:mux_logic}).

\begin{verbatim}
# X1 AND NOT S1
regulators = [{'name': 'X1', 'type': 1,  'Kd': 5, 'n': 2},
              {'name': 'S1', 'type': -1, 'Kd': 5, 'n': 3}]
products = [{'name': 'MUX'}]
my_grn.add_gene(10, regulators, products)

# X2 AND S1
regulators = [{'name': 'X2', 'type': 1, 'Kd': 5, 'n': 2},
              {'name': 'S1', 'type': 1, 'Kd': 5, 'n': 3}]
products = [{'name': 'MUX'}]
my_grn.add_gene(10, regulators, products)
\end{verbatim}

Implementacija osnovnega 2:1 multiplekserja je od samega začetka delovala brez težav, kar je razvidno tudi na sliki (\ref{g02:fig:21mux_res}).
Ta uspešna zasnova je služila kot osnova za razvoj bolj kompleksnih multiplekserjev, kot sta 4:1 in 8:1 MUX, pri katerih prav tako nismo naleteli na nikakršne težave.
Na podlagi teh rezultatov se kaže velik potencial za razvoj funkcije posplošenega multiplekserja.
Takšna funkcija bi omogočala generiranje multiplekserjev poljubne kompleksnosti glede na število vhodnih linij, ki jih določi uporabnik.
Posplošeni multiplekser bi lahko predstavljal dodatek oziroma izboljšavo obstoječega orodja GReNMlin.

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.35]{Skupina2/figures/2_1_MUX_signal_results.png}
\caption{Rezultati simulacije 2:1 multipleksorja.}
\label{g02:fig:21mux_res}
\end{figure}

\subsubsection{Posplošen MUX}
\label{g02:subsubsec:general_mux}

Posplošen MUX smo razvili po izrazu:

$$
Y = (X_1 \cdot \overline S_1 \cdot \overline S_2 \cdot \ldots \cdot \overline S_{\log_2 N}) + (X_2 \cdot S_1 \cdot \overline S_2 \cdot \ldots \cdot \overline S_{\log_2 N}) + \ldots + (X_N \cdot S_1 \cdot S_2 \cdot \ldots \cdot S_{\log_2 N})
$$

Izsek programske kode (REF na izsek programske kode za posplošen MUX) prikazuje logiko delovanja funkcije, ki zgenerira poljuben MUX, definiran s parametrom N, ki predstavlja število vhodnih linij.
Na začetku najprej preverimo, da je uporabnik za parameter N vnesel potenco števila 2, ki je večja od 1 (torej 2, 4, 8, 16, ...), nato definiramo ustrezno število vhodnih in izhodnih vrst (angl. species), na koncu pa generiramo željeni MUX po zgoraj definiranem izrazu.


\begin{verbatim}
# Check if N is power of 2
if (N < 2) or not (N and (N & (N - 1)) == 0):
    raise ValueError("N must be a power of 2 and larger than 1 (e.g., 2, 4, 8, 16, ...)")

num_select_lines = int(np.log2(N))

# Initialize GRN
my_grn = grn.grn()

# Add input species for data lines X1, X2, ..., XN
for i in range(1, N + 1):
    my_grn.add_input_species(f"X{i}")

# Add input species for select lines S1, S2, ..., Slog2(N)
for i in range(1, num_select_lines + 1):
    my_grn.add_input_species(f"S{i}")

# Add output species for MUX
my_grn.add_species("MUX", 0.1)

# MUX logic
for i in range(1, N + 1):
    # Determine binary representation
    binary_select = f"{i - 1:0{num_select_lines}b}"[::-1]

    # Define regulators for the current gene
    regulators = [{"name": f"X{i}", "type": 1, "Kd": 5, "n": 2}]
    for j, bit in enumerate(binary_select):
        regulators.append({
            "name": f"S{j + 1}",
            "type": 1 if bit == "1" else -1,
            "Kd":   5,
            "n":    3
        })

    # Define products for the current gene
    products = [{"name": "MUX"}]

    # Add the gene to the GRN
    my_grn.add_gene(10, regulators, products)
\end{verbatim}

Testiranje funkcije za posplošen multiplekser je pokazalo, da funkcija deluje pravilno in skladno s pričakovanji.
Edina težava, na katero smo naleteli, je strmo naraščanje časa simulacije s povečevanjem parametra N (tabela \ref{g02:tab:mux_cas}).
Medtem ko je simulacija 2:1 in 4:1 multiplekserja trajala manj kot sekundo, je simulacija 8:1 multiplekserja zahtevala že 30 sekund.
Izvedba 16:1 multiplekserja pa je trajala tako dolgo, da časa nismo uspeli izmeriti.
Po sedmih urah delovanja funkcije še vedno ni bilo videti, da bi se simulacija kmalu zaključila, zato smo jo ročno prekinili.
Funkcijo za posplošen multiplekser bi bilo torej smiselno uporabljati le za osnovnejše multiplekserje (2:1, 4:1 in 8:1 MUX).

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.3]{Skupina2/figures/mux_graphs.png}
\caption{Omrežja 2:1, 4:1 in 8:1 multipleksorja.}
\label{g02:fig:mux_graphs}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{c|c}
\hline
\textbf{N} & \textbf{Čas za izvedbo [s]} \\ \hline
2          & 0.12                              \\ 
4          & 0.43                              \\ 
8          & 33.86                             \\ 
\end{tabular}
\caption{Čas izvedbe glede na velikost N multipleksorja}
\label{g02:tab:mux_cas}
\end{table}

\subsection{Realizacija demultipleksorja}
\label{g02:subsec:demux}

2:1 DEMUX smo implementirali po sliki (\ref{g02:fig:demux_logic}).
Implementacija je prikazana v izseku programske kode (REF na izsek programske kode za 2:1 DEMUX).

\begin{verbatim}
# X1 AND NOT S1
regulators = [{'name': 'X1', 'type': 1,  'Kd': 5, 'n': 2},
              {'name': 'S1', 'type': -1, 'Kd': 5, 'n': 3}]
products = [{'name': 'DEMUX1'}]
my_grn.add_gene(10, regulators, products)

# X1 AND S1
regulators = [{'name': 'X1', 'type': 1, 'Kd': 5, 'n': 2},
              {'name': 'S1', 'type': 1, 'Kd': 5, 'n': 3}]
products = [{'name': 'DEMUX2'}]
my_grn.add_gene(10, regulators, products)
\end{verbatim}

Rezultati testiranja so prikazani na sliki (\ref{g02:fig:21demux_res}).

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.35]{Skupina2/figures/2_1_DEMUX_signal_results.png}
\caption{Rezultati 1:2 demultipleksorja.}
\label{g02:fig:21demux_res}
\end{figure}

Tudi pri implementaciji demultiplekserjev nismo naleteli na nobene težave.
Brez problemov smo razvili tudi kompleksnejše (4:1, 8:1, ...) demultiplekserje.
Tudi tokrat smo opazili potencial, za razvoj funkcije za generiranje posplošenega demultiplekserja, ki bi se poleg posplošenega multiplekserja lahko vključila kot izboljšava orodja GReNMlin.

\subsubsection{Posplošen DEMUX}


Posplošen DEMUX smo razvili po sledečih izrazih:


$$Y_1 = X_1 \cdot \overline S_1 \cdot \overline S_2 \cdot \ldots \cdot \overline S_{\log_2{N}}$$
$$Y_2 = X_1 \cdot S_1 \cdot \overline S_2 \cdot \ldots \cdot \overline S_{\log_2{N}}$$
$$\vdots$$
$$Y_N = X_1 \cdot S_1 \cdot S_2 \cdot \ldots \cdot S_{\log_2{N}}$$

Izsek programske kode (REF na izsek programske kode za posplošen DEMUX), prikazuje našo implementacijo funkcije.
Funkcija deluje na zelo podobnem principu, kot funkcija za posplošen MUX, torej najprej preverimo ali je uporabnik vnesel ustrezen parameter N, nato definiramo vhodne in izhodne vrste, sledi pa DEMUX logika, ki po zgoraj definiranem logičnem izrazu ustrezno nastavi regulatorje.

\begin{verbatim}
# Check if N is power of 2
if (N < 2) or not (N and (N & (N - 1)) == 0):
    raise ValueError("N must be a power of 2 and larger than 1 (e.g., 2, 4, 8, 16, ...)")

num_select_lines = int(np.log2(N))

# Initialize the GRN
my_grn = grn.grn()

# Add input species X1 and S1, S2, ..., Slog2(N)
my_grn.add_input_species("X1")
for i in range(1, num_select_lines + 1):
    my_grn.add_input_species(f"S{i}")

# Add output species for each Y_i
for i in range(1, N + 1):
    my_grn.add_species(f"DEMUX{i}", 0.1)

# DEMUX logic
for i in range(1, N + 1):
    # Determine binary representation
    binary_select = f"{i - 1:0{num_select_lines}b}"[::-1]

    # Define regulators
    regulators = [{'name': 'X1', 'type': 1, 'Kd': 5, 'n': 2}]
    for j, bit in enumerate(binary_select):
        regulators.append({
            "name": f"S{j + 1}",
            "type": 1 if bit == "1" else -1,
            "Kd": 5,
            "n": 3
        })

    # Output gene for DEMUX_i
    products = [{'name': f"DEMUX{i}"}]

    # Add the gene to the GRN
    my_grn.add_gene(10, regulators, products)
\end{verbatim}

Tudi tokrat je funkcija delovala skladno s pričakovanji.
Poleg tega pa je funkcija delovala hitreje, kot funkcija za posplošen MUX.
Čas izvedbe je še vedno naraščal s parametrom N, vendar tokrat manj strmo.
Čas za izvedbo funkcije, glede na velikost parametra N je podan v spodnji tabeli (\ref{g02:tab:demux_cas}).

\begin{figure}[b]
\sidecaption
\includegraphics[scale=0.3]{Skupina2/figures/demux_graphs.png}
\caption{Omrežja 1:2, 1:4 in 1:8 demultipleksorja.}
\label{g02:fig:demux_graphs}
\end{figure}

\begin{table}[h!]
\centering
\begin{tabular}{c|c}
\hline
\textbf{N} & \textbf{Čas za izvedbo [s]} \\ \hline
2          & 0.11                              \\
4          & 0.14                              \\
8          & 0.36                              \\
16         & 2.12                              \\
32         & 16.22                             \\
\end{tabular}
\caption{Čas izvedbe glede na velikost N demultipleksorja}
\label{g02:tab:demux_cas}
\end{table}


\subsection{Optimizacija parametrov}
\label{g02:subsec:opt}

Za izboljšavo naših implementacij smo uporabili genetske algoritme.
Ti so nam omogočili optimizacijo parametrov $K_d$ in $n$ regulatornih elementov.

Simulacije agentov v algoritmu smo ocenili s cenilno funkcijo

$$
f(s) = \frac{1}{\sum_{i=1}^{N}|s_i - o_i| + \epsilon}
$$

, kjer $N$ predstavlja število diskretnih korakov simulacije, $\epsilon = 10^{-6}$.
Ta na diskretnih korakih izračuna absolutno razliko med optimalno ($o$) in simulirano ($s$) vrednostjo.

Z našo implementacijo optimizacije z genetskimi algoritmi smo dosegli le malo boljše rezultate kot tiste, ki smo jih dobili z ročno optimizacijo parametrov.
Predvidevamo, da bi za boljše rezultate morali dokaj povečati število generacij in velikost populacije.
Po začetnih poskusih povečanja kateregakoli parametra na primeru 2:1 MUX, se čas optimizacije povečuje v rangu več ur.
Sklepno smo se odločili, da naši rezultati ustrezajo zadanim ciljem in dodatna optimizacija parametrov ne prinese dovolj dobrih izboljšav glede na vložen čas.

\section{Zaključek}
\label{g02:sec:zaključek}

V seminarski nalogi smo v programskem jeziku Python s pomočjo orodja GReNMlin implementirali enostavne strukture multiplekserjev in demultiplekserjev.
Zaradi uspešnega delovanja teh osnovnih struktur smo se odločili razviti funkcije, ki omogočajo samodejno generiranje želenih MUX in DEMUX struktur glede na parametre, ki jih določi uporabnik. 
Medtem ko funkcija za generiranje DEMUX struktur uspešno zgenerira tudi kompleksne demultiplekserje (npr. 1:32 DEMUX) v sprejemljivem času, smo pri multiplekserjih naleteli na težave. 
Simulacija za bolj kompleksne multiplekserje, kot je 16:1 MUX, se je izkazala za preveč časovno zahtevno, kar omejuje praktično uporabnost. 

Poleg tega smo predstavili postopek uporabe genetskih algoritmov za optimizacijo izhodov multiplekserjev in demultiplekserjev. 
Čeprav ti algoritmi ponujajo zanimivo možnost izboljšav, jih zaradi njihove dolgotrajne izvedbe in relativno majhnega vpliva na kakovost rezultatov nismo vključili v implementacijo.

V prihodnjem razvoju bi lahko raziskali metode za hitrejše generiranje kompleksnejših multiplekserjev in učinkovitejšo optimizacijo parametrov, da bi dosegli bolj optimalne rezultate v realnem času.

\section{Doprinosi avtorjev}
\label{g02:sec:doprinosi-avtorjev}

\begin{description}[Kristjan Kostanjšek]
\item[Anže Arhar]{Optimizacija parametrov}
\item[Kristjan Kostanjšek]{Posplošitev MUX in DEMUX}
\item[Nejc Ločičnik]{Osnovni 2-8:1 MUX in 1:2-4 DEMUX}
\end{description}