%%%%%%%%%%%%%%%%%%%%%%%% editor.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for the contributions of a "contributed volume"
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox, envcountchap]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}        % selects Times Roman as basic font
\usepackage{helvet}          % selects Helvetica as sans-serif font
\usepackage{courier}         % selects Courier as typewriter font
%\usepackage{type1cm}        % activate if the above 3 fonts are 
                             % not available on your system

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\graphicspath{{./},{Figures/}}
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

\usepackage{epstopdf}


% see the list of further useful packages in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Added by Overleaf to facilitate author contributions in folders
\usepackage{import}



\newif\ifslo
\slotrue
%\slofalse

\ifslo
\usepackage[utf8]{inputenc}
\usepackage[slovene]{babel}
\newcommand{\fig}{Slika~}
\newcommand{\figs}{Slike~}
\newcommand{\eq}{Enačba~}
\newcommand{\eqs}{Enačbe~}
\newcommand{\tab}{Tabela~}
\newcommand{\tabs}{Tabele~}
\newcommand{\sect}{Poglavje~}
\newcommand{\sects}{Poglavja~}
\newcommand{\eng}[1]{(angl.~\emph{#1})}

\else

\newcommand{\fig}{Fig.~}
\newcommand{\figs}{Figs.~}
\newcommand{\eq}{Equation~}
\newcommand{\eqs}{Equations~}
\newcommand{\tab}{Table~}
\newcommand{\tabs}{Tables~}
\newcommand{\sect}{Section~}
\newcommand{\sects}{Sections~}

\fi




\begin{document}

\begin{otherlanguage}{slovene}
\extrachap{Analiza in načrtovanje bioloških vezij z ogrodjem GReNMlin ter ostale teme s področja biološkega procesiranja}
\large Uredila prof. dr. Miha Moškon in prof. dr. Miha Mraz\\
\\
\normalsize \emph{Januar, 2025}



%\frontmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\include{EditorContents/dedic}
%\include{EditorContents/foreword}
\include{EditorContents/preface}
\include{EditorContents/acknow}

\tableofcontents
%\include{EditorContents/cblist}
%\include{EditorContents/acronym}


%\mainmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\include{EditorContents/part}
%\import{Skupina1/}{main}
\import{Skupina2/}{main}
%\import{Skupina3/}{main}
\end{otherlanguage}
%\import{Skupina4/}{main}
%

%\backmatter%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\appendix
%\include{EditorContents/appendix}
%\include{EditorContents/glossary}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\backmatter
\bibliographystyle{ieeetr}
\bibliography{references}



%\printindex

\end{document}

