@article{medley2018tellurium,
  title={Tellurium notebooks—an environment for reproducible dynamical modeling in systems biology},
  author={Medley, J Kyle and Choi, Kiri and K{\"o}nig, Matthias and Smith, Lucian and Gu, Stanley and Hellerstein, Joseph and Sealfon, Stuart C and Sauro, Herbert M},
  journal={PLoS computational biology},
  volume={14},
  number={6},
  pages={e1006220},
  year={2018},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{choi2018tellurium,
  title={Tellurium: an extensible python-based modeling environment for systems and synthetic biology},
  author={Choi, Kiri and Medley, J Kyle and K{\"o}nig, Matthias and Stocking, Kaylene and Smith, Lucian and Gu, Stanley and Sauro, Herbert M},
  journal={Biosystems},
  volume={171},
  pages={74--79},
  year={2018},
  publisher={Elsevier}
}

@article{agmon2022vivarium,
  title={Vivarium: an interface and engine for integrative multiscale modeling in computational biology},
  author={Agmon, Eran and Spangler, Ryan K and Skalnik, Christopher J and Poole, William and Peirce, Shayn M and Morrison, Jerry H and Covert, Markus W},
  journal={Bioinformatics},
  volume={38},
  number={7},
  pages={1972--1979},
  year={2022},
  publisher={Oxford University Press}
}

@article{kratochvil2022cobrexa,
  title={COBREXA. jl: constraint-based reconstruction and exascale analysis},
  author={Kratochv{\'\i}l, Miroslav and Heirendt, Laurent and Wilken, St Elmo and Pusa, Taneli and Arreckx, Sylvain and Noronha, Alberto and van Aalst, Marvin and Satagopam, Venkata P and Ebenh{\"o}h, Oliver and Schneider, Reinhard and others},
  journal={Bioinformatics},
  volume={38},
  number={4},
  pages={1171--1172},
  year={2022},
  publisher={Oxford University Press}
}

@article{saltelli2005sensitivity,
  title={Sensitivity analysis for chemical models},
  author={Saltelli, Andrea and Ratto, Marco and Tarantola, Stefano and Campolongo, Francesca},
  journal={Chemical reviews},
  volume={105},
  number={7},
  pages={2811--2828},
  year={2005},
  publisher={ACS Publications}
}

@article{voigt2020synthetic,
  title={Synthetic biology 2020--2030: six commercially-available products that are changing our world},
  author={Voigt, Christopher A},
  journal={Nature Communications},
  volume={11},
  number={1},
  pages={1--6},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{benevs2022aeon,
  title={{AEON}.py: {P}ython library for attractor analysis in asynchronous {B}oolean networks},
  author={Bene{\v{s}}, Nikola and Brim, Lubo{\v{s}} and Huvar, Ond{\v{r}}ej and Pastva, Samuel and {\v{S}}afr{\'a}nek, David and {\v{S}}mij{\'a}kov{\'a}, Eva},
  journal={Bioinformatics},
  volume={38},
  number={21},
  pages={4978--4980},
  year={2022},
  publisher={Oxford University Press}
}

@article{otero2016synbadm,
  title={{SYNBADm}: a tool for optimization-based automated design of synthetic gene circuits},
  author={Otero-Muras, Irene and Henriques, David and Banga, Julio R},
  journal={Bioinformatics},
  volume={32},
  number={21},
  pages={3360--3362},
  year={2016},
  publisher={Oxford University Press}
}

@article{jones2022genetic,
  title={Genetic circuit design automation with {C}ello 2.0},
  author={Jones, Timothy S and Oliveira, Samuel and Myers, Chris J and Voigt, Christopher A and Densmore, Douglas},
  journal={Nature Protocols},
  volume={17},
  number={4},
  pages={1097--1113},
  year={2022},
  publisher={Nature Publishing Group}
}

@article{nielsen2016genetic,
  title={Genetic circuit design automation},
  author={Nielsen, Alec AK and Der, Bryan S and Shin, Jonghyeon and Vaidyanathan, Prashant and Paralanov, Vanya and Strychalski, Elizabeth A and Ross, David and Densmore, Douglas and Voigt, Christopher A},
  journal={Science},
  volume={352},
  number={6281},
  pages={aac7341},
  year={2016},
  publisher={American Association for the Advancement of Science}
}

@article{calzone2022modeling,
  title={Modeling signaling pathways in biology with {MaBoSS}: from one single cell to a dynamic population of heterogeneous interacting cells},
  author={Calzone, Laurence and No{\"e}l, Vincent and Barillot, Emmanuel and Kroemer, Guido and Stoll, Gautier},
  journal={Computational and Structural Biotechnology Journal},
  year={2022},
  publisher={Elsevier}
}

@article{roquet2014digital,
  title={Digital and analog gene circuits for biotechnology},
  author={Roquet, Nathaniel and Lu, Timothy K},
  journal={Biotechnology journal},
  volume={9},
  number={5},
  pages={597--608},
  year={2014},
  publisher={Wiley Online Library}
}

@article{srivastava2022synthetic,
  title={Synthetic Genetic Reversible {F}eynman Gate in a Single {E}. coli Cell and Its Application in Bacterial to Mammalian Cell Information Transfer},
  author={Srivastava, Rajkamal and Sarkar, Kathakali and Bonnerjee, Deepro and Bagh, Sangram},
  journal={ACS Synthetic Biology},
  volume={11},
  number={3},
  pages={1040--1048},
  year={2022},
  publisher={ACS Publications}
}

@article{teo:2015,
  title={Synthetic biology: A unifying view and review using analog circuits},
  author={Teo, Jonathan JY and Woo, Sung Sik and Sarpeshkar, Rahul},
  journal={IEEE transactions on biomedical circuits and systems},
  volume={9},
  number={4},
  pages={453--474},
  year={2015},
  publisher={IEEE},
  doi={10.1109/TBCAS.2015.2461446}
}

@article{sarpeshkar:2014,
  title={Analog synthetic biology},
  author={Sarpeshkar, R},
  journal={Philosophical Transactions of the Royal Society A: Mathematical, Physical and Engineering Sciences},
  volume={372},
  number={2012},
  pages={20130110},
  year={2014},
  publisher={The Royal Society Publishing},
  doi={10.1098/rsta.2013.0110}
}

@article{daniel:2013,
  title={Synthetic analog computation in living cells},
  author={Daniel, Ramiz and Rubens, Jacob R and Sarpeshkar, Rahul and Lu, Timothy K},
  journal={Nature},
  volume={497},
  number={7451},
  pages={619--623},
  year={2013},
  doi={doi.org/10.1038/nature12148},
  publisher={Nature Publishing Group}
}

@Misc{mussel2015boolnet,
  title={{BoolNet} package vignette},
  author={M{\"u}ssel, Christoph and Hopfensitz, Martin and Kestler, Hans A},
  year={2015}
}

@article{martinez2015minimal,
  title={A minimal regulatory network of extrinsic and intrinsic factors recovers observed patterns of {CD4+} {T} cell differentiation and plasticity},
  author={Martinez-Sanchez, Mariana Esther and Mendoza, Luis and Villarreal, Carlos and Alvarez-Buylla, Elena R},
  journal={PLoS computational biology},
  volume={11},
  number={6},
  pages={e1004324},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{mansmann2022,
  title={Benchmark study of feature selection strategies for multi-omics data},
  author={Yingxia Li and Ulrich Mansmann and Shangming Du and Roman Hornung},
  journal={{BMC} bioinformatics},
  volume={23},
  number={412},
  year={2022}
}

@phdthesis{grdadolnik2022pregled,
  title={Pregled in primerjava metahevristi{\v{c}}nih pristopov pri dolo{\v{c}}anju dopustnih vrednosti parametrov dinami{\v{c}}nega sistema},
  author={Grdadolnik, Alja{\v{z}}},
  year={2022},
  school={Univerza v Ljubljani, Fakulteta za ra{\v{c}}unalni{\v{s}}tvo in informatiko},
  type={Diplomska naloga}
}

@article{krumsiek2010odefy,
  title={Odefy-from discrete to continuous models},
  author={Krumsiek, Jan and P{\"o}lsterl, Sebastian and Wittmann, Dominik M and Theis, Fabian J},
  journal={BMC bioinformatics},
  volume={11},
  number={1},
  pages={1--10},
  year={2010},
  publisher={Springer}
}

@Misc{bionumbersHarvard,
  author       = {{Milo lab}},
  title        = {BioNumbersDatabase},
  howpublished = {https://bionumbers.hms.harvard.edu/},
  year         = {2022},
}


@article{gu2019current,
  title={Current status and applications of genome-scale metabolic models},
  author={Gu, Changdai and Kim, Gi Bae and Kim, Won Jun and Kim, Hyun Uk and Lee, Sang Yup},
  journal={Genome biology},
  volume={20},
  number={1},
  pages={1--18},
  year={2019},
  publisher={Springer}
}

@article{medlock2020guiding,
  title={Guiding the refinement of biochemical knowledgebases with ensembles of metabolic networks and machine learning},
  author={Medlock, Gregory L and Papin, Jason A},
  journal={Cell systems},
  volume={10},
  number={1},
  pages={109--119},
  year={2020},
  publisher={Elsevier}
}

@article{rezen2022integration,
  title={Integration of omics data to generate and analyse {COVID}-19 specific genome-scale metabolic models},
  author={Re{\v{z}}en, Tadeja and Martins, Alexandre and Mraz, Miha and Zimic, Nikolaj and Rozman, Damjana and Mo{\v{s}}kon, Miha},
  journal={Computers in biology and medicine},
  volume={145},
  pages={105428},
  year={2022},
  publisher={Elsevier},
  doi={10.1016/j.compbiomed.2022.105428}
}


@article{shen2021finding,
  title={Finding gene network topologies for given biological function with recurrent neural network},
  author={Shen, Jingxiang and Liu, Feng and Tu, Yuhai and Tang, Chao},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--10},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{klarner2017pyboolnet,
  title={{PyBoolNet}: a python package for the generation, analysis and visualization of {Boolean} networks},
  author={Klarner, Hannes and Streck, Adam and Siebert, Heike},
  journal={Bioinformatics},
  volume={33},
  number={5},
  pages={770--772},
  year={2017},
  publisher={Oxford University Press}
}

@article{mussel2010boolnet,
  title={{BoolNet}--an {R} package for generation, reconstruction and analysis of {B}oolean networks},
  author={M{\"u}ssel, Christoph and Hopfensitz, Martin and Kestler, Hans A},
  journal={Bioinformatics},
  volume={26},
  number={10},
  pages={1378--1380},
  year={2010},
  publisher={Oxford University Press}
}

@article{pusnik2022,
  title={Review and assessment of {B}oolean approaches for inference of gene regulatory networks},
  author={Pu{\v{s}}nik, {\v{Z}}iga and Mraz, Miha and Zimic, Nikolaj and Mo{\v{s}}kon, Miha},
  journal={Heliyon},
  pages={e10222},
  year={2022},
  publisher={Elsevier}
}

@article{deb2002fast,
  title={A fast and elitist multiobjective genetic algorithm: {NSGA-II}},
  author={Deb, Kalyanmoy and Pratap, Amrit and Agarwal, Sameer and Meyarivan, TAMT},
  journal={IEEE transactions on evolutionary computation},
  volume={6},
  number={2},
  pages={182--197},
  year={2002},
  publisher={IEEE}
}

@article{moskon:2022evolution,
  title={Programmable evolution of computing circuits in cellular populations},
  author={Mo{\v{s}}kon, Miha and Mraz, Miha},
  journal={Neural Computing and Applications},
  pages={1--13},
  year={2022},
  publisher={Springer}
}

@article{moskon:2022bioproc,
  title={A computational design of a programmable biological processor},
  author={Mo{\v{s}}kon, Miha and Pu{\v{s}}nik, {\v{Z}}iga and Stanovnik, Lidija and Zimic, Nikolaj and Mraz, Miha},
  journal={Biosystems},
  pages={104778},
  year={2022},
  publisher={Elsevier}
}

@article{rizik2021synthetic,
  title={Synthetic neuromorphic computing in living cells},
  author={Rizik, Luna and Danial, Loai and Habib, Mouna and Weiss, Ron and Daniel, Ramez},
  year={2021},
  journal={Preprint}
}

@article{goni-moreno:2013,
  title={Multicellular computing using conjugation for wiring},
  author={Go{\~n}i-Moreno, Angel and Amos, Martyn and de la Cruz, Fernando},
  journal={PLoS ONE},
  volume={8},
  number={6},
  year={2013},
  publisher={Public Library of Science}
}


@article{urrios:2018,
author = {Urrios, Arturo and Gonzalez-Flo, Eva and Canadell, David and {De Nadal}, Eul{\`{a}}lia and Macia, Javier and Posas, Francesc},
doi = {10.1021/acssynbio.7b00463},
file = {:C$\backslash$:/Users/miham/OneDrive - Univerza v Ljubljani/Research/2020{\_}DistComp/DistComp{\_}literature/urrios2018{\_}muticell{\_}plugnplay.pdf:pdf},
issn = {21615063},
journal = {ACS Synthetic Biology},
keywords = {biological computation,diabetes,dynamic responses,multicellular circuits,synthetic biology},
number = {4},
pages = {1095--1104},
title = {{Plug-and-Play Multicellular Circuits with Time-Dependent Dynamic Responses}},
volume = {7},
year = {2018}
}
@article{urrios:2016,
author = {Urrios, Arturo and Macia, Javier and Manzoni, Romilde and Conde, N{\'{u}}ria and Bonforti, Adriano and {De Nadal}, Eul{\`{a}}lia and Posas, Francesc and Sol{\'{e}}, Ricard},
doi = {10.1021/acssynbio.5b00252},
file = {:C$\backslash$:/Users/miham/OneDrive - Univerza v Ljubljani/Research/2020{\_}DistComp/DistComp{\_}literature/urrios2016{\_}multicell{\_}memory.pdf:pdf},
issn = {21615063},
journal = {ACS Synthetic Biology},
keywords = {biological computation,logic circuits,memory devices,multicellular consortia,synthetic biology},
number = {8},
pages = {862--873},
title = {{A Synthetic Multicellular Memory Device}},
volume = {5},
year = {2016}
}


@article{boo:2021,
  title={Quorum Sensing in Synthetic Biology: A Review},
  author={Boo, Alice and Amaro, Rodrigo Ledesma and Stan, Guy-Bart},
  journal={Current Opinion in Systems Biology},
  pages={100378},
  year={2021},
  publisher={Elsevier}
}

@article{scott:2016,
  title={Quorum sensing communication modules for microbial consortia},
  author={Scott, Spencer R and Hasty, Jeff},
  journal={ACS synthetic biology},
  volume={5},
  number={9},
  pages={969--977},
  year={2016},
  publisher={ACS Publications}
}

@Book{alon:2007,
  Title                    = {An Introduction to Systems Biology},
  Author                   = {Uri Alon},
  Publisher                = {Chapman \& Hall/CRC},
  Year                     = {2007},

  Owner                    = {mmoskon},
  Timestamp                = {2016.06.29}
}


@article{holland:1992,
  title={Genetic algorithms},
  author={Holland, John H},
  journal={Scientific american},
  volume={267},
  number={1},
  pages={66--73},
  year={1992},
  publisher={JSTOR}
}

@article{becerra:2021,
  title={A synthetic biology approach for the design of genetic algorithms with bacterial agents},
  author={Gargantilla Becerra, {\'A} and Guti{\'e}rrez, M and Lahoz-Beltra, Rafael},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={36},
  number={3},
  pages={275--292},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{packer:2015,
  title={Methods for the directed evolution of proteins},
  author={Packer, Michael S and Liu, David R},
  journal={Nature Reviews Genetics},
  volume={16},
  number={7},
  pages={379--394},
  year={2015},
  publisher={Nature Publishing Group}
}

@article{eckdahl:2015,
  title={Programmed evolution for optimization of orthogonal metabolic output in bacteria},
  author={Eckdahl, Todd T and Campbell, A Malcolm and Heyer, Laurie J and Poet, Jeffrey L and Blauch, David N and Snyder, Nicole L and Atchley, Dustin T and Baker, Erich J and Brown, Micah and Brunner, Elizabeth C and others},
  journal={PLoS One},
  volume={10},
  number={2},
  pages={e0118322},
  year={2015},
  publisher={Public Library of Science San Francisco, CA USA}
}

@article{miller:2020,
  title={Phage-assisted continuous and non-continuous evolution},
  author={Miller, Shannon M and Wang, Tina and Liu, David R},
  journal={Nature protocols},
  volume={15},
  number={12},
  pages={4101--4127},
  year={2020},
  publisher={Nature Publishing Group}
}

@article{esvelt:2011,
  title={A system for the continuous directed evolution of biomolecules},
  author={Esvelt, Kevin M and Carlson, Jacob C and Liu, David R},
  journal={Nature},
  volume={472},
  number={7344},
  pages={499--503},
  year={2011},
  publisher={Nature Publishing Group}
}


@article{moskon:2021NCAA,
  title={Distributed biological computation: from oscillators, logic gates and switches to a multicellular processor and neural computing applications},
  author={Mo{\v{s}}kon, Miha and Komac, Roman and Zimic, Nikolaj and Mraz, Miha},
  journal={Neural Computing and Applications},
  volume={33},
  pages={8923–-8938},
  year={2021},
  publisher={Springer}
}

@article{moskon:2021CBLB,
  title={Field-programmable biological circuits and configurable (bio) logic blocks for distributed biological computing},
  author={Mo{\v{s}}kon, Miha and Pu{\v{s}}nik, {\v{Z}}iga and Zimic, Nikolaj and Mraz, Miha},
  journal={Computers in Biology and Medicine},
  volume={128},
  pages={104109},
  year={2021},
  publisher={Elsevier}
}

@article{ortiz:2021,
  title={A framework for implementing metaheuristic algorithms using intercellular communication},
  author={Ortiz, Yerko and Carri{\'o}n, Javier and Lahoz-Beltr{\'a}, Rafael and Guti{\'e}rrez, Mart{\'\i}n},
  journal={Frontiers in bioengineering and biotechnology},
  volume={9},
  pages={330},
  year={2021},
  publisher={Frontiers}
}

@article{li:2021,
  title={Synthetic neural-like computing in microbial consortia for pattern recognition},
  author={Li, Ximing and Rizik, Luna and Kravchik, Valeriia and Khoury, Maria and Korin, Netanel and Daniel, Ramez},
  journal={Nature communications},
  volume={12},
  number={1},
  pages={1--12},
  year={2021},
  publisher={Nature Publishing Group}
}

@article{gargantilla:2020,
  title={A microbial screening in silico method for the fitness step evaluation in evolutionary algorithms},
  author={Gargantilla Becerra, A and Lahoz-Beltra, R},
  journal={Applied Sciences},
  volume={10},
  number={11},
  pages={3936},
  year={2020},
  publisher={Multidisciplinary Digital Publishing Institute}
}

@article{gargantilla:2021,
  title={A synthetic biology approach for the design of genetic algorithms with bacterial agents},
  author={Gargantilla Becerra, {\'A} and Guti{\'e}rrez, M and Lahoz-Beltra, Rafael},
  journal={International Journal of Parallel, Emergent and Distributed Systems},
  volume={36},
  number={3},
  pages={275--292},
  year={2021},
  publisher={Taylor \& Francis}
}

@article{khan:2016,
  title={Construction of gene regulatory networks using recurrent neural networks and swarm intelligence},
  author={Khan, Abhinandan and Mandal, Sudip and Pal, Rajat Kumar and Saha, Goutam},
  journal={Scientifica},
  volume={2016},
  year={2016},
  publisher={Hindawi}
}

@article{sarkar:2020,
  title={A single layer artificial neural network with engineered bacteria},
  author={Sarkar, Kathakali and Bonnerjee, Deepro and Bagh, Sangram},
  journal={arXiv},
  year={2020}
}

@article{huang:2019,
  title={Towards Multicellular Biological Deep Neural Nets Based on Transcriptional Regulation},
  author={Huang, Sihao},
  journal={arXiv},
  year={2019}
}

@article{pandi:2019,
  title={Metabolic perceptrons for neural computing in biological systems},
  author={Pandi, Amir and Koch, Mathilde and Voyvodic, Peter L and Soudier, Paul and Bonnet, J{\'e}r{\^o}me and Kushwaha, Manish and Faulon, Jean-Loup},
  journal={Nature communications},
  volume={10},
  number={1},
  pages={1--13},
  year={2019},
  publisher={Nature Publishing Group}
}



@article{andras:2002,
  title={Computation with chaotic patterns},
  author={Andras, Peter},
  journal={Neurocomputing},
  volume={44},
  pages={263--268},
  year={2002},
  publisher={Elsevier}
}


@article{otero:2017,
  title={Automated design framework for synthetic biology exploiting pareto optimality},
  author={Otero-Muras, Irene and Banga, Julio R},
  journal={ACS Synthetic Biology},
  volume={6},
  number={7},
  pages={1180--1193},
  year={2017},
  publisher={ACS Publications}
}

@article{otero:2014,
  title={Multicriteria global optimization for biocircuit design},
  author={Otero-Muras, Irene and Banga, Julio R},
  journal={BMC Systems Biology},
  volume={8},
  number={1},
  pages={113},
  year={2014},
  publisher={Springer}
}

@article{hafner:2009,
  title={‘Glocal’robustness analysis and model discrimination for circadian oscillators},
  author={Hafner, Marc and Koeppl, Heinz and Hasler, Martin and Wagner, Andreas},
  journal={PLoS Comput Biol},
  volume={5},
  number={10},
  pages={e1000534},
  year={2009},
  publisher={Public Library of Science}
}

@article{saltepe:2018,
  title={Cellular biosensors with engineered genetic circuits},
  author={Saltepe, Behide and Kehribar, Ebru Sahin and Su Yirmibesoglu, Side Selin and Safak Seker, Urartu Ozgur},
  journal={ACS sensors},
  volume={3},
  number={1},
  pages={13--26},
  year={2018},
  publisher={ACS Publications}
}


@incollection{narnoliya:2018,
  title={Management of Agro-industrial Wastes with the Aid of Synthetic Biology},
  author={Narnoliya, Lokesh Kumar and Jadaun, Jyoti Singh and Singh, Sudhir Pratap},
  booktitle={Biosynthetic Technology and Environmental Challenges},
  pages={11--28},
  year={2018},
  publisher={Springer}
}


@article{karoui:2019,
  title={Future Trends in Synthetic Biology--A report},
  author={El Karoui, Meriem and Hoyos-Flight, Monica and Fletcher, Liz},
  journal={Frontiers in bioengineering and biotechnology},
  volume={7},
  pages={175},
  year={2019},
  publisher={Frontiers}
}

@article{jagadevan:2018,
  title={Recent developments in synthetic biology and metabolic engineering in microalgae towards biofuel production},
  author={Jagadevan, Sheeja and Banerjee, Avik and Banerjee, Chiranjib and Guria, Chandan and Tiwari, Rameshwar and Baweja, Mehak and Shukla, Pratyoosh},
  journal={Biotechnology for biofuels},
  volume={11},
  number={1},
  pages={185},
  year={2018},
  publisher={Springer}
}

@article{sun:2011,
  title={Parameter estimation using metaheuristics in systems biology: a comprehensive review},
  author={Sun, Jianyong and Garibaldi, Jonathan M and Hodgman, Charlie},
  journal={IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  volume={9},
  number={1},
  pages={185--202},
  year={2011},
  publisher={IEEE}
}

@MastersThesis{magdevska:2019,
  author = {Lidija Magdevska},
  title  = {Matemati{\v c}ni model vpliva cirkadiane ure na biosintezo holesterola},
  school = {Univerza v Ljubljani, Fakulteta za ra{\v c}unalni{\v s}tvo in informatiko},
  year   = {2019},
}

@article{pusnik:2019,
  title={Computational analysis of viable parameter regions in models of synthetic biological systems},
  author={Pu{\v s}nik {\v Z}iga and Mraz, Miha and Zimic, Nikolaj and Mo{\v{s}}kon, Miha and others},
  journal={Journal of biological engineering},
  volume={13},
  number={1},
  pages={75},
  year={2019}
}

@article{potvin:2016,
  title={Synchronous long-term oscillations in a synthetic gene circuit},
  author={Potvin-Trottier, Laurent and Lord, Nathan D and Vinnicombe, Glenn and Paulsson, Johan},
  journal={Nature},
  volume={538},
  number={7626},
  pages={514},
  year={2016}
}

@article{pett:2016,
  title={Feedback loops of the mammalian circadian clock constitute repressilator},
  author={Pett, J Patrick and Koren{\v{c}}i{\v{c}}, Anja and Wesener, Felix and Kramer, Achim and Herzel, Hanspeter},
  journal={PLoS computational biology},
  volume={12},
  number={12},
  pages={e1005266},
  year={2016}
}


@techreport{pdereport,
     title = {Numerical Solution of reaction-diffusion problems},
     author = {Dagmar Iber},
     group = {Computational Biology Group},
     year = {2015},
     institution = {{Department for Biosystems Science and Engineering (D-BSSE), ETH Zurich, Swiss Institute of Bioinformatics, Basel, Switzerland}}
}

@proceedings{npmp:2018,
  Title                    = {Agentno modeliranje sinhroniziranih genskih motivov v populaciji celic},
  Editor                   = {Moškon, Miha and Mraz, Miha},
  Publisher                = {Univerza v {L}jubljani, {F}akulteta za ra{\v{c}}unalni{\v{s}}tvo in informatiko},
  Year                     = {2018},
  howpublished                      = "\url{https://ucilnica.fri.uni-lj.si/pluginfile.php/48787/mod_label/intro/NPMP_BIO_2017_2018.pdf}",
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@MastersThesis{pusnik:2018,
  title={Analiza prostora dopustnih re{\v{s}}itev v visoko-dimenzionalnih dinami{\v{c}}nih modelih biolo{\v{s}}kih sistemov},
  author={Pu{\v{s}}nik, {\v{Z}}iga},
  year={2018},
  school={Univerza v {L}jubljani, {F}akulteta za ra{\v{c}}unalni{\v{s}}tvo in informatiko}
}

@article {turing:1952,
    author={Turing, Alan M.},
	title = {The chemical basis of morphogenesis},
	volume = {237},
	number = {641},
	pages = {37--72},
	year = {1952},
	doi = {10.1098/rstb.1952.0012},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}

@article{maini:2012,
  title={Turing's model for biological pattern formation and the robustness problem},
  author={Maini, Philip K and Woolley, Thomas E and Baker, Ruth E and Gaffney, Eamonn A and Lee, S Seirin},
  journal={Interface focus},
  volume={2},
  number={4},
  pages={487--496},
  year={2012},
  publisher={Royal Society}
}


@article{gomez:2017,
title={A Tug-of-War Mechanism for Pattern Formation in a Genetic Network},
DOI={10.1021/acssynbio.7b00077},
journal={{ACS} Synthetic Biology},
author={Gomez, Marcella M. and Arcak, Murat},
year={2017}
},


@article{nikolaev:2016,
title={Quorum-Sensing Synchronization of Synthetic Toggle Switches: A Design Based on Monotone Dynamical Systems Theory},
volume={12},
DOI={10.1371/journal.pcbi.1004881},
number={4},
journal={PLOS Computational Biology},
author={Nikolaev, Evgeni V. and Sontag, Eduardo D.},
year={2016},
pages={e1004881}
},


@article{ryback:2013,
title={Design and analysis of a tunable synchronized oscillator},
volume={7},
DOI={10.1186/1754-1611-7-26},
number={1},
journal={Journal of Biological Engineering},
author={Ryback, Brendan M and Odoni, Dorett I and van Heck, Ruben GA and van Nuland, Youri and Hesselman, Matthijn C and Martins dos Santos, Vítor AP and van Passel, Mark WJ and Hugenholtz, Floor},
year={2013},
pages={26}
}


@article{gutierrez:2017,
title={A New Improved and Extended Version of the Multicell Bacterial Simulator gro},
volume={6},
DOI={10.1021/acssynbio.7b00003},
number={8},
journal={{ACS} Synthetic Biology},
author={Gutiérrez, Martín and Gregorio-Godoy, Paula and Pérez del Pulgar, Guillermo and Muńoz, Luis E. and Sáez, Sandra and Rodríguez-Patón, Alfonso},
year={2017},
pages={1496-1508}
},


@article{matyjaszkiewicz:2017,
title={{BSim} 2.0: An Advanced Agent-Based Cell Simulator},
volume={6},
DOI={10.1021/acssynbio.7b00121},
number={10},
journal={{ACS} Synthetic Biology},
author={Matyjaszkiewicz, Antoni and Fiore, Gianfranco and Annunziata, Fabio and Grierson, Claire S. and Savery, Nigel J. and Marucci, Lucia and di Bernardo, Mario},
year={2017},
pages={1969-1972}
},

@article{north:2013,
title={Complex adaptive systems modeling with {Repast Simphony}},
volume={1},
DOI={10.1186/2194-3206-1-3},
number={1},
journal={Complex Adaptive Systems Modeling},
author={North, Michael J and Collier, Nicholson T and Ozik, Jonathan and Tatara, Eric R and Macal, Charles M and Bragen, Mark and Sydelko, Pam},
year={2013},
pages={3}
}


@Article{an:2009,
  Title                    = {Agent-based models in translational systems biology},
  Author                   = {An, G. and Mi, Q. and Dutta-Moscato, J. and Vodovotz, Y.},
  Journal                  = {Wiley Interdisciplinary Reviews: {S}ystems Biology and Medicine},
  Year                     = {2009},
  Number                   = {2},
  Pages                    = {159--171},
  Volume                   = {1},

  Doi                      = {10.1002/wsbm.45},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{danino:2010,
  Title                    = {A synchronized quorum of genetic clocks},
  Author                   = {Danino, T. and Mondragón-Palomino, O. and Tsimring, L. and Hasty, J.},
  Journal                  = {Nature},
  Year                     = {2010},
  Pages                    = {326--330},
  Volume                   = {463},

  Doi                      = {10.1038/nature08753},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{elowitz:2000,
  Title                    = {A synthetic oscillatory network of transcriptional regulators},
  Author                   = {Elowitz, Michael B. and Leibler, Stanislas},
  Journal                  = {Nature},
  Year                     = {2000},
  Pages                    = {335--338},
  Volume                   = {403},

  Abstract                 = {Predstavitev clanka na
http://pages.cpsc.ucalgary.ca/~jacob/BytesOfLife/2002/Slides/Students/OscillatoryNetwork.pdf},
  Doi                      = {10.1038/35002125},
  Owner                    = {mmoskon},
  Timestamp                = {2008.10.17}
}

@Article{garcia-ojalvo:2004,
  Title                    = {Modeling a synthetic multicellular clock: {R}epressilators coupled by quorum sensing},
  Author                   = {Garcia-Ojalvo, J. and Elowitz, M. B. and Strogatz, S. H.},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2004},
  Number                   = {30},
  Pages                    = {10955--10960},
  Volume                   = {101},

  Doi                      = {10.1073/pnas.0307095101},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{gorochowski:2012,
  Title                    = {{BSim}: {A}n Agent-Based Tool for Modeling Bacterial Populations in Systems and Synthetic Biology},
  Author                   = {Gorochowski, Thomas E. AND Matyjaszkiewicz, Antoni AND Todd, Thomas AND Oak, Neeraj AND Kowalska, Kira AND Reid, Stephen AND Tsaneva-Atanasova, Krasimira T. AND Savery, Nigel J. AND Grierson, Claire S. AND di Bernardo, Mario},
  Journal                  = {{PLoS ONE}},
  Year                     = {2012},
  Number                   = {7},
  Pages                    = {1--9},
  Volume                   = {8},

  Doi                      = {10.1371/journal.pone.0042790},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Book{ingalls:2013,
  Title                    = {Mathematical Modelling in Systems Biology: {A}n Introduction},
  Author                   = {Brian P. Ingalls},
  Publisher                = {{MIT} Press},
  Year                     = {2013},

  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{jang:2012,
  Title                    = {Specification and Simulation of Synthetic Multicelled Behaviors},
  Author                   = {Jang, S. S. and Oishi, K. T. and Egbert, R. G. and Klavins, E.},
  Journal                  = {{ACS} Synthetic Biology},
  Year                     = {2012},
  Number                   = {8},
  Pages                    = {365--374},
  Volume                   = {1},

  Doi                      = {10.1021/sb300034m},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{rudge:2012,
  Title                    = {Computational Modeling of Synthetic Microbial Biofilms},
  Author                   = {Rudge, T. J. and Steiner, P. J. and Phillips, A. and Haseloff, J.},
  Journal                  = {{ACS} Synthetic Biology},
  Year                     = {2012},
  Number                   = {8},
  Pages                    = {345--352},
  Volume                   = {1},

  Doi                      = {10.1021/sb300031n},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{swat:2012,
  Title                    = {Multi-Scale Modeling of Tissues Using {CompuCell3D}},
  Author                   = {Swat, M. H. and Thomas, G. L. and Belmonte, J. M. and Shirinifard, A. and Hmeljak, D. and Glazier, J. A.},
  Journal                  = {Methods in Cell Biology},
  Year                     = {2012},
  Pages                    = {325--366},
  Volume                   = {110},

  Doi                      = {10.1016/B978-0-12-388403-9.00013-8},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}

@Article{wooldridge:1997,
  Title                    = {Agent-based software engineering},
  Author                   = {Wooldridge, M.},
  Journal                  = {{IEE} Proceedings-Software Engineering},
  Year                     = {1997},
  Number                   = {1},
  Pages                    = {26--37},
  Volume                   = {144},

  Doi                      = {10.1049/ip-sen:19971026},
  Owner                    = {mmoskon},
  Timestamp                = {2016.07.28}
}



@Article{strazar:2014,
  Title                    = {An adaptive genetic algorithm for parameter estimation of biological oscillator models to achieve target quantitative system response},
  Author                   = {M. Stra{\v z}ar and M. Mraz and N. Zimic and M. Mo{\v s}kon.},
  Journal                  = {Natural Computing},
  Year                     = {2014},
  Number                   = {13},
  Pages                    = {119--127},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Book{Alon2007,
  title     = {An Introduction to Systems Biology},
  publisher = {Chapman \& Hall/CRC},
  year      = {2007},
  author    = {Uri Alon},
  address   = {London, UK},
  owner     = {mmoskon},
  timestamp = {2015.10.15},
}

@Article{Andrea:1996,
  Title                    = {{Thermodynamic and Kinetic Measurements of Promoter Binding by T7 RNA}},
  Author                   = {Andrea, U. and Martin, Craig T.},
  Journal                  = {Biochemistry},
  Year                     = {1996},
  Number                   = {96},
  Pages                    = {14574--14582},
  Volume                   = {2960},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{atkinson:2003,
  Title                    = {Development of Genetic Circuitry Exhibiting Toggle Switch or Oscillatory Behavior in {E}scherichia coli},
  Author                   = {Mariette R. Atkinson and Michael A. Savageau and Jesse T. Myers and Alexander J. Ninfa},
  Journal                  = {Cell},
  Year                     = {2003},
  Pages                    = {597--607},
  Volume                   = {113},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Barnes:2011,
  Title                    = {{Bayesian design of synthetic biological systems}},
  Author                   = {Barnes, Chris P and Silk, Daniel and Sheng, Xia and Stumpf, Michael P H},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2011},
  Number                   = {37},
  Pages                    = {15190--15195},
  Volume                   = {108},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{bar-or:2000,
  Title                    = {Generation of oscillations by the {p53-Mdm2} feedback loop: A theoretical and experimental study},
  Author                   = {Ruth Lev Bar-Or and Ruth Maya and Lee A. Sege and Uri Alon and Arnold J. Levine and Moshe Oren},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2000},
  Pages                    = {11250--11255},
  Volume                   = {97}
}

@Article{basak:2012,
  Title                    = {{Lessons from mathematically modeling the NF-kB pathway}},
  Author                   = {Soumen Basak and Marcelo Behar and Alexander Hoffmann},
  Journal                  = {Immunological Reviews},
  Year                     = {2012},
  Pages                    = {221--238},
  Volume                   = {246},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.21}
}

@Article{bintu:2005a,
  Title                    = {Transcriptional regulation by the numbers: applications},
  Author                   = {Bintu, L. and Buchler, N. E. and Garcia, H. G. and Gerland, U. and Hwa, T. and Kondev J. and Kuhlman, T. and Phillips, R.},
  Journal                  = {Current opinion in genetics \& development},
  Year                     = {2005},
  Pages                    = {125--35},
  Volume                   = {15(2)},

  Owner                    = {mmoskon},
  Timestamp                = {2015.02.02}
}

@Article{bintu:2005,
  Title                    = {Transcriptional regulation by the numbers: models},
  Author                   = {Bintu, L. and Buchler, N. E. and Garcia, H. G. and Gerland, U. and Hwa, T. and Kondev, J. and Phillips, R.},
  Journal                  = {Current opinion in genetics \& development},
  Year                     = {2005},
  Pages                    = {116--24},
  Volume                   = {15(2)},

  Owner                    = {mmoskon},
  Timestamp                = {2015.02.02}
}

@InBook{booth:2007,
  Title                    = {Mathematical Modeling of Biological Systems, Volume I},
  Author                   = {Hilary S. Booth and Conrad J. Burden and Markus Hegland and Lucia Santoso},
  Chapter                  = {A Stochastic Model of Gene Regulation Using the Chemical Master Equation},
  Pages                    = {71--81},
  Publisher                = {Birkhauser Boston},
  Year                     = {2007},

  Owner                    = {mmoskon},
  Timestamp                = {2010.04.01}
}

@Article{buse:2010,
  Title                    = {Dynamical properties of the repressilator model},
  Author                   = {Olguta Buse and Rodrigo Pérez and Alexey Kuznetsov},
  Journal                  = {{Physical Review E}},
  Year                     = {2010},
  Pages                    = {066206},
  Volume                   = {81},

  Issue                    = {6},
  Numpages                 = {7},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{caicedo-casso:2015,
  Title                    = {Robustness and period sensitivity analysis of minimal models for biochemical oscillators},
  Author                   = {Angelica Caicedo-Casso and Hye-Won Kang and Sookkyung Lim and Christian I. Hong},
  Journal                  = {Scientific Reports},
  Year                     = {2015},
  Volume                   = {5},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.08}
}

@Article{campolongo:2007,
  Title                    = {An effective screening design for sensitivity analysis of large models},
  Author                   = {Francesca Campolongo and Jessica Cariboni and Andrea Saltelli},
  Journal                  = {Environmental Modelling \& Software},
  Year                     = {2007},
  Pages                    = {1509--1518},
  Volume                   = {22},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{cao:2005,
  Title                    = {{Multiscale stochastic simulation algorithm with stochastic partial equilibrium assumption for chemically reacting systems}},
  Author                   = {Cao, Yang and Gillespie, Dan and Petzold, Linda},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2005},
  Pages                    = {395--411},
  Volume                   = {206},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.26}
}

@Article{Cao:2005,
  Title                    = {{The slow-scale stochastic simulation algorithm.}},
  Author                   = {Cao, Yang and Gillespie, Daniel T and Petzold, Linda R},
  Journal                  = {Journal of Chemical Physics},
  Year                     = {2005},
  Number                   = {1},
  Pages                    = {014116(1--18)},
  Volume                   = {122},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{chandran:2009,
  Title                    = {{TinkerCell}: modular {CAD} tool for synthetic biology},
  Author                   = {Chandran, Deepak and Bergmann, Frank and Sauro, Herbert},
  Journal                  = {Journal of Biological Engineering},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {19},
  Volume                   = {3},

  Owner                    = {mmoskon},
  Timestamp                = {2013.08.29}
}

@Article{Chen:2012,
  Title                    = {{Automated Design of Genetic Toggle Switches with Predetermined Bistability}},
  Author                   = {Chen, Shuobing and Zhang, Haoqian and Shi, Handuo and Ji, Weiyue and Feng, Jingchen and Gong, Yan and Yang, Zhenglin and Ouyang, Qi},
  Journal                  = {ACS Synthetic Biology},
  Year                     = {2012},
  Pages                    = {284--290},
  Volume                   = {1},

  Keywords                 = {1 since the,3 two landmarks in,and the repressilator,biological circuits with desired,biology is to rationally,build synthetic,functionalities,genetic toggle switch,genetic toggle switch 2,he goal of synthetic,rational design,rbs calculator,stochastic model},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{cheong:2008,
  Title                    = {Understanding {NF-kB} signaling via mathematical modeling},
  Author                   = {Raymond Cheong and Alexander Hoffmann and Andre Levchenko},
  Journal                  = {Molecular systems biology},
  Year                     = {2008},
  Number                   = {1},
  Volume                   = {4},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.18}
}

@Article{chong:2014,
  Title                    = {Mathematical modelling of p53 basal dynamics and {DNA} damage response},
  Author                   = {Ket Hing Chong and Sandhya Samarasinghe and Don Kulasiria},
  Journal                  = {Mathematical Biosciences},
  Year                     = {2014},
  Pages                    = {27--42},
  Volume                   = {259}
}

@Article{Cinquemani:2008,
  Title                    = {{Stochastic dynamics of genetic networks : modelling and parameter identification}},
  Author                   = {Cinquemani, Eugenio and Milias-Argeitis, Andreas and Summers, Sean and Lygeros, John},
  Journal                  = {Bioinformatics},
  Year                     = {2008},
  Number                   = {23},
  Pages                    = {2748--2754},
  Volume                   = {24},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Cohen:2011,
  Title                    = {{Epstein-Barr Virus: An Important Vaccine Target for Cancer Prevention}},
  Author                   = {Cohen, Jeffrey I. and Fauci, Anthony S. and Varmus, Harold and Nabel, Gary J.},
  Journal                  = {Science Translational Medicine},
  Year                     = {2011},
  Number                   = {107},
  Pages                    = {107fs7},
  Volume                   = {3},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{cong:2013,
  Title                    = {Multiplex genome engineering using CRISPR/Cas systems},
  Author                   = {L. Cong and F. A. Ran and D. Cox and S. Lin and R. Barretto and N. Habib and P. D. Hsu and X. Wu and W. Jiang and L. A. Marraffini and F. Zhang},
  Journal                  = {Science},
  Year                     = {2013},
  Number                   = {6121},
  Pages                    = {819--823},
  Volume                   = {339},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@Article{conrad:2008,
  Title                    = {Rate constants rather than biochemical mechanism determine behaviour of genetic clocks},
  Author                   = {Emery Conrad and Avraham E. Mayo and Alexander J. Ninfa and Daniel B. Forger},
  Journal                  = {J. R. Soc. Interface},
  Year                     = {2008},
  Pages                    = {S9--S15},
  Volume                   = {5},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.14}
}

@Article{Conzelmann:2008,
  Title                    = {{Exact model reduction of combinatorial reaction networks}},
  Author                   = {Conzelmann, Holger and Fey, Dirk and Gilles, Ernst},
  Journal                  = {BMC Systems Biology},
  Year                     = {2008},
  Number                   = {1},
  Pages                    = {78},
  Volume                   = {2},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Bates:2011,
  Title                    = {{Validation and invalidation of systems biology models using robustness analysis}},
  Author                   = {D.G. Bates, C. Cosentino},
  Journal                  = {IET Systems Biology Biology},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {229--244},
  Volume                   = {5},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Dada:2011,
  Title                    = {{Multi-scale modelling and simulation in systems biology}},
  Author                   = {Dada, Joseph O and Mendes, Pedro},
  Journal                  = {Integrative Biology},
  Year                     = {2011},
  Pages                    = {86--96},
  Volume                   = {3},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Davenport:1999,
  Title                    = {{Expression of EBNA-1 mRNA Is Regulated by Cell Cycle during Epstein-Barr Virus Type I Latency}},
  Author                   = {Davenport, Matthew G. and Pagano, Joseph S.},
  Journal                  = {Journal of Virology},
  Year                     = {1999},
  Number                   = {4},
  Pages                    = {3154--3161},
  Volume                   = {73},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Crescenzo:2008,
  Title                    = {{Kinetic Characterization by Surface Plasmon Resonance-Based Biosensors: Principle and Emerging Trends}},
  Author                   = {De Crscenzo, Gregory and Boucher, Cyril and Durocher, Yves and Jolicoeur, Mario},
  Journal                  = {Cellular and Molecular Bioengineering},
  Year                     = {2008},
  Number                   = {4},
  Pages                    = {204--215},
  Volume                   = {1},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Degasperi:2008,
  Title                    = {{Sensitivity Analysis of Stochastic Models of Bistable Biochemical Reactions}},
  Author                   = {Degasperi, Andrea and Gilmore, Stephen},
  Journal                  = {Lecture Notes in Computer Science},
  Year                     = {2008},
  Pages                    = {1--20},
  Volume                   = {5016},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Dochain:2003,
  Title                    = {{State and parameter estimation in chemical and biochemical processes : a tutorial}},
  Author                   = {Dochain, Denis},
  Journal                  = {Journal of Process Control},
  Year                     = {2003},
  Pages                    = {801--818},
  Volume                   = {13},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{dunlap:1999,
  Title                    = {Molecular bases for circadian clocks},
  Author                   = {J. C. Dunlap},
  Journal                  = {Cell},
  Year                     = {1999},
  Pages                    = {271--290},
  Volume                   = {96},

  Owner                    = {mmoskon},
  Timestamp                = {2015.01.22}
}

@Article{E:2007,
  Title                    = {{Nested stochastic simulation algorithms for chemical kinetic systems with multiple time scales}},
  Author                   = {E, Weinan and Liu, Di and Vanden-Eijnden, Eric},
  Journal                  = {Journal of Computational Physics},
  Year                     = {2007},
  Number                   = {1},
  Pages                    = {158--180},
  Volume                   = {221},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{ElSamad:2005,
  Title                    = {{Stochastic modelling of gene regulatory networks}},
  Author                   = {{El Samad}, Hana and Khammash, Mustafa and Petzold, Linda and Gillespie, Dan},
  Journal                  = {International Journal of Robust and Nonlinear Control},
  Year                     = {2005},
  Pages                    = {691--711},
  Volume                   = {15},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}


@Article{Wu:2010,
  Title                    = {{Estimation of parameters in rational reaction rates of molecular biological systems via weighted least squares}},
  Author                   = {{Fang-Xiang Wu, Lei Mu}, Zhong-Ke Shi},
  Journal                  = {International Journal of Systems Science},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {73--80},
  Volume                   = {41},

  Keywords                 = {gene regulatory network,nonlinear parameter estimation,rational reaction rates,weighted least},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{francois:2004,
  Title                    = {Design of genetic networks with specified functions by evolution in silico},
  Author                   = {Paul Francois and Vincent Hakim},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2004},
  Number                   = {2},
  Volume                   = {101},

  Owner                    = {mmoskon},
  Timestamp                = {2015.03.02}
}

@InProceedings{funahashi:2006,
  Title                    = {{CellDesigner}: a modeling tool for biochemical networks.},
  Author                   = {Funahashi, A. and Matsuoka, Y. and Jouraku, A. and Kitano, H. and Kikuchi, N.},
  Booktitle                = {Proceedings of the 38th conference on {Winter simulation}.},
  Year                     = {2006},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.25}
}

@Article{gaber:2014,
  Title                    = {Designable {DNA-binding} domains enable construction of logic circuits in mammalian cells},
  Author                   = {Rok Gaber and Tina Lebar and Andreja Majerle and Branko {\v S}ter and Andrej Dobnikar and Mojca Ben{\v c}ina and Roman Jerala},
  Journal                  = {Nature Chemical Biology},
  Year                     = {2014},
  Pages                    = {203--208},
  Volume                   = {10},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@Manual{galassi:2013,
  Title                    = {GNU Scientific Library: Reference manual},
  Author                   = {Mark Galassi and Jim Davies and James Theiler and Brian Gough and Gerard Jungman and Patrick Alken and Michael Booth and Fabrice Rossi and Rhys Ulerich},
  Note                     = {Edition 1.16},
  Year                     = {2013},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{gardner:2000,
  Title                    = {Construction of a genetic toggle switch in {Escherichia} coli},
  Author                   = {Gardner, Timothy S. and Cantor, Charles R. and Collins, James J.},
  Journal                  = {Nature},
  Year                     = {2000},
  Pages                    = {339--342},
  Volume                   = {403},

  Owner                    = {mmoskon},
  Timestamp                = {2008.10.17}
}

@Article{garg:2012,
  Title                    = {Engineering synthetic {TAL} effectors with orthogonal target sites},
  Author                   = {A. Garg and J. J. Lohmueller and P. A. Silver and T. Z. Armel},
  Journal                  = {Nucleic Acids Research},
  Year                     = {2012},
  Pages                    = {7584--7595},
  Volume                   = {40(15)},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@InProceedings{Ghaemi:2007,
  Title                    = {{Evaluating the robustness of a biochemical network model}},
  Author                   = {Ghaemi, Reza and Vecchio, Domitilla Del},
  Booktitle                = {Proceedings of the 46th IEEE Conference on Decision and Control},
  Year                     = {2007},
  Number                   = {December 12},
  Pages                    = {615--620},

  ISBN                     = {1424414989},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{gillespie:1977,
  Title                    = {Exact Stochastic Simulation of Coupled Chemical Reactions},
  Author                   = {Daniel T. Gillespie},
  Journal                  = {The Journal of Physical Chemistry},
  Year                     = {1977},
  Pages                    = {2340--2361},
  Volume                   = {81},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{gillespie:1976,
  Title                    = {A General Method for Numerically Simulating the Stochastic Time Evolution of Coupled Chemical Reactions},
  Author                   = {Daniel T. Gillespie},
  Journal                  = {Journal of Computational Physics},
  Year                     = {1976},
  Pages                    = {403--434},
  Volume                   = {22},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{giorgetti:2010,
  Title                    = {Noncooperative Interactions between Transcription Factors and Clustered {DNA} Binding Sites Enable Graded Transcriptional Responses to Environmental Inputs},
  Author                   = {Luca Giorgetti and Trevor Siggers and Guido Tiana and Greta Caprara and Samuele Notarbartolo and Teresa Corona and Manolis Pasparakis and Paolo Milani and Martha L. Bulyk and Gioacchino Natoli},
  Journal                  = {Molecular Cell },
  Year                     = {2010},
  Number                   = {3},
  Pages                    = {418 - 428},
  Volume                   = {37},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Goldsmith:1993,
  Title                    = {{Identification of EBNA1 amino acid sequences required for the interaction of the functional elements of the Epstein-Barr virus latent origin of DNA replication.}},
  Author                   = {Goldsmith, K and Bendell, L and Frappier, L},
  Journal                  = {Journal of Virology},
  Year                     = {1993},
  Number                   = {6},
  Pages                    = {3418--3426},
  Volume                   = {67},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{gommans:2005,
  Title                    = {Engineering zinc finger protein transcription factors: the therapeutic relevance of switching endogenous gene expression on or off at command},
  Author                   = {W. M. Gommans and H. J. Haisma and M. G. Rots},
  Journal                  = {Journal of Molecular Biology},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {507--519},
  Volume                   = {354},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@Article{guantes:2006,
  Title                    = {Dynamical Principles of Two-Component Genetic Oscillators},
  Author                   = {Guantes, Raul and Poyatos, Juan F.},
  Journal                  = {PLOS Computational Biology},
  Year                     = {2006},
  Number                   = {3},
  Pages                    = {0188--0197},
  Volume                   = {2},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Gunawan:2005,
  Title                    = {{Sensitivity Analysis of Discrete Stochastic Systems}},
  Author                   = {Gunawan, Rudiyanto and Cao, Yang and Petzold, Linda and Doyle III, Francis J},
  Journal                  = {Biophysical Journal},
  Year                     = {2005},
  Number                   = {4},
  Pages                    = {2530--2540},
  Volume                   = {88},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{hasty:2002,
  Title                    = {Synthetic Gene Network for Entraining and Amplifying Cellular Oscillations},
  Author                   = {Jeff Hasty and Milos Dolnik and Vivi Rottsch�fer and James J. Collins},
  Journal                  = {Physical Review Letters},
  Year                     = {2002},
  Pages                    = {148101-1--148101-4},
  Volume                   = {88},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.14}
}

@Article{hasty:2001,
  Title                    = {Designer gene networks: towards fundamental cellular control},
  Author                   = {J. Hasty and F. Isaacs and M. Dolnik and D. McMillen and J. J. Collins},
  Journal                  = {Chaos},
  Year                     = {2001},
  Pages                    = {207--220},
  Volume                   = {11},

  Owner                    = {mmoskon},
  Timestamp                = {2015.03.23}
}

@Article{hayot:2006,
  Title                    = {{NF-kB oscillations and cell-to-cell variability}},
  Author                   = {F. Hayot and C. Jayaprakash},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2006},
  Pages                    = {583--591},
  Volume                   = {240}
}

@Article{Sumner:2012a,
  Title                    = {A composite computational model of liver glucose homeostasis. I. Building the composite model},
  Author                   = {Hetherington, J. and Sumner, T. and Seymour, R. M. and Li, L. and Rey, M. Varela and Yamaji, S. and Saffrey, P. and Margoninski, O. and Bogle, I. D. L. and Finkelstein, A. and Warner, A.},
  Journal                  = {Journal of The Royal Society Interface},
  Year                     = {2012},
  Number                   = {69},
  Pages                    = {689-700},
  Volume                   = {9},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{hunziker:2010,
  Title                    = {Stress-specific response of the {p53-Mdm2} feedback loop},
  Author                   = {Alexander Hunziker and Mogens H Jensen and Sandeep Krishna},
  Journal                  = {BMC Systems Biology 2010},
  Year                     = {2010},
  Volume                   = {4}
}


@Article{sun:2012,
  Title                    = {Parameter Estimation Using Metaheuristics in Systems Biology: A Comprehensive Review},
  Author                   = {J. Sun, J.M. Garibaldi, C. Hodgman},
  Journal                  = {IEEE/ACM Transactions on Computational Biology and Bioinformatics},
  Year                     = {2012},
  Pages                    = {185-202},
  Volume                   = {9},

  Issue                    = {1},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{jin:2008,
  Title                    = {Uniform design-based sensitivity analysis of circadian rhythm model in {Neurospora}},
  Author                   = {Yisu Jin and Xiaofang Peng and Yizeng Liang and Jinyu Mab},
  Journal                  = {Computers \& Chemical Engineering},
  Year                     = {2008},
  Pages                    = {1956--1962},
  Volume                   = {32}
}

@Article{DeJong:2002,
  Title                    = {{Modeling and simulation of genetic regulatory systems: a literature review.}},
  Author                   = {de Jong, Hidde},
  Journal                  = {Journal of Computational Biology},
  Year                     = {2002},
  Number                   = {1},
  Pages                    = {67--103},
  Volume                   = {9},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Book{kittel:1973,
  Title                    = {Mechanics (Berkeley Physics Course, Vol. 1) },
  Author                   = {Charles Kittel and Walter D. Knight and Malvin A. Ruderman and A. Carl Helmholz and Burton J. Moyer},
  Publisher                = {McGraw-Hill Book Company},
  Year                     = {1973},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{krishna:2006,
  Title                    = {Minimal model of spiky oscillations in {NF-kB} signaling},
  Author                   = {Sandeep Krishna and Mogens H. Jensen and Kim Sneppen},
  Journal                  = {Proceedings of the National Academy of Sciences},
  Year                     = {2006},
  Number                   = {29},
  Pages                    = {10840-10845},
  Volume                   = {103},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.18}
}

@InBook{lahav:2008,
  Title                    = {Cellular Oscillatory Mechanisms},
  Author                   = {Galit Lahav},
  Chapter                  = {Oscillations by the {p53-Mdm2} Feedback Loop},
  Publisher                = {Springer-Verlag},
  Year                     = {2008},

  Address                  = {New York}
}

@Article{lenovere:2015,
  Title                    = {Quantitative and logic modelling of molecular and gene networks},
  Author                   = {Nicolas {Le Novere}},
  Journal                  = {Nature Reviews Genetics},
  Year                     = {2015},
  Number                   = {3},
  Pages                    = {146-158},
  Volume                   = {16},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.25}
}

@Article{lebar:2014,
  Title                    = {A bistable genetic switch based on designable {DNA-binding} domains},
  Author                   = {Tina Lebar and Urban Bezeljak and Anja Golob and Miha Jerala and Lucija Kadunc and Bo{\v s}tjan Pir{\v s} and Martin Stra{\v z}ar and Du{\v s}an Vu{\v c}ko and Uro{\v s} Zupan{\v c}i{\v c} and Mojca Ben{\v c}ina and Vida Forstneri{\v c} and Rok Gaber and Jan Lonzari{\v c} and Andreja Majerle and Alja Oblak and An{\v z}e Smole and Roman Jerala},
  Journal                  = {Nature Communications},
  Year                     = {2014},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@Article{leenders:2013,
  Title                    = {Stochastic and Deterministic Models of Cellular p53 Regulation},
  Author                   = {Gerald B. Leenders and Jack A. Tuszynski},
  Journal                  = {Frontiers in Oncology},
  Year                     = {2013},
  Volume                   = {3}
}

@Article{leloup:1999,
  Title                    = {Limit Cycle Models for Circadian Rhythms Based on Transcriptional Regulation in {Drosophila} and {Neurospora}},
  Author                   = {Jean-Christophe Leloup and Didier Gonze and Albert Goldbeter},
  Journal                  = {Journal of Biological Rhytms},
  Year                     = {1999},
  Pages                    = {433--448},
  Volume                   = {14}
}

@Article{lewis:2003,
  Title                    = {Autoinhibition with transcriptional delay: a simple mechanism for the zebrafish somitogenesis oscillator.},
  Author                   = {J. Lewis},
  Journal                  = {Current Biology},
  Year                     = {2003},
  Pages                    = {1398--1408},
  Volume                   = {16},

  Owner                    = {mmoskon},
  Timestamp                = {2015.01.22}
}

@Article{lorberbaum:2013,
  Title                    = {Gene Regulation: When Analog Beats Digital},
  Author                   = {David S. Lorberbaum and Scott Barolo},
  Journal                  = {Current Biology},
  Year                     = {2013},
  Number                   = {23},
  Pages                    = {R1054--R1056},
  Volume                   = {23},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.17}
}

@Article{lu:2012,
  Title                    = {Developing Objective Sensitivity Analysis of Periodic Systems: Case Studies of Biological Oscillators},
  Author                   = {Bao-Yun Lu and Hong Yue},
  Journal                  = {Acta Automatica Sinica},
  Year                     = {2012},
  Pages                    = {1065--1073},
  Volume                   = {38},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.08}
}

@Article{muller:2006,
  Title                    = {A generalized model of the repressilator},
  Author                   = {M{\"u}ller, Stefan and Hofbauer, Josef and Endler, Lukas and Flamm, Christoph and Widder, Stefanie and Schuster, Peter},
  Journal                  = {Journal of Mathematical Biology},
  Year                     = {2006},
  Number                   = {6},
  Pages                    = {905-937},
  Volume                   = {53},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{mendes:2009,
  Title                    = {Computational Modeling of Biochemical Networks Using {COPASI}},
  Author                   = {Mendes, Pedro and Hoops, Stefan and Sahle, Sven and Gauges, Ralph and Dada, Joseph and Kummer, Ursul},
  Journal                  = {Methods in Molecular Biology},
  Year                     = {2009},
  Pages                    = {17-59},
  Volume                   = {500},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{mengel:2010,
  Title                    = {{Modeling oscillatory control in NF-kB, p53 and Wnt signaling}},
  Author                   = {Benedicte Mengel and Alexander Hunziker and Lykke Pedersen and Ala Trusina and Mogens H. Jensen and Sandeep Krishna},
  Journal                  = {Current Opinion in Genetics \& Development},
  Year                     = {2010},
  Pages                    = {656--664},
  Volume                   = {20},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.18}
}

@PhdThesis{moskon:2012phd,
  Title                    = {Computer structures perspective on switching dynamics of simple biological systems},
  Author                   = {Miha Mo{\v s}kon},
  School                   = {University of Ljubljana, Faculty of Computer and Information Science},
  Year                     = {2012},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{moskon:2012,
  Title                    = {Modelling and analysing the information processing capabilities of simple biological systems},
  Author                   = {M. Mo{\v s}kon and M. Mraz},
  Journal                  = {Mathematical Modelling and Analysis},
  Year                     = {2012},
  Pages                    = {467-484},
  Volume                   = {17},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@InBook{moskon:2014,
  Title                    = {Recent Advances in System Biology},
  Author                   = {Mo\v{s}kon, M. and Bordon, J. and Mraz, M. and Zimic, N. and Petroni, M.},
  Chapter                  = {Computational approaches in synthetic and systems biology},
  Publisher                = {Nova Science Publishers Inc.},
  Year                     = {2014},

  Address                  = {Hauppauge NY, USA},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{morris:1991,
  Title                    = {{Factorial Sampling Plans for Preliminary Computational Experiments}},
  Author                   = {Morris, Max D.},
  Journal                  = {Technometrics},
  Year                     = {1991},
  Number                   = {2},
  Pages                    = {161--174},
  Volume                   = {33},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{munteanu:2010,
  Title                    = {Avoiding transcription factor competition at promoter level increases the chances of obtaining oscillation},
  Author                   = {Munteanu, Andreea and Constante, Marco and Isalan, Mark and Sole, Ricard},
  Journal                  = {BMC Systems Biology},
  Year                     = {2010},
  Number                   = {1},
  Pages                    = {66},
  Volume                   = {4},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{novak:2008,
  Title                    = {Design Principles of Biochemical Oscillators},
  Author                   = {Béla Novak and John J. Tyson},
  Journal                  = {Nature Reviews Molecular Cell Biology},
  Year                     = {2008},
  Number                   = {12},
  Pages                    = {981--991},
  Volume                   = {9},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{obrien:2012,
  Title                    = {Modeling synthetic gene oscillators},
  Author                   = {Erin L. {O'Brien} and Elizabeth Van Itallie and Matthew R. Bennett},
  Journal                  = {Mathematical Biosciences},
  Year                     = {2012},
  Volume                   = {236},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.19}
}

@Article{petroni:2015,
  Title                    = {Stochastic simulation algorithm for gene regulatory networks with multiple binding sites},
  Author                   = {M. Petroni and N. Zimic and M. Mraz and M. Mo{\v s}kon},
  Journal                  = {Journal of Computational Biology},
  Year                     = {2015},
  Pages                    = {218--226},
  Volume                   = {22},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.23}
}

@Article{purcell:2010,
  Title                    = {A comparative analysis of synthetic genetic oscillators},
  Author                   = {Oliver Purcell and Nigel J. Savery and Claire S. Grierson and Mario di Bernardo},
  Journal                  = {Journal of the Royal Society Interface},
  Year                     = {2010},
  Pages                    = {1503--1524},
  Volume                   = {7 (52)},

  Owner                    = {mmoskon},
  Timestamp                = {2014.11.10}
}

@Article{qi:2013,
  Title                    = {Repurposing {CRISPR} as an {RNA-guided} platform for sequence-specific control of gene expression},
  Author                   = {L. S. Qi and M. H. Larson and L. A. Gilbert and J. A. Doudna and J. S. Weissman and A. P. Arkin and W. A. Lim},
  Journal                  = {Cell},
  Year                     = {2013},
  Pages                    = {1173--1183},
  Volume                   = {152(5)},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.16}
}

@Article{rao:2003,
  Title                    = {Stochastic chemical kinetics and the quasi-steady-state assumption: application to the {Gillespie} algorithm},
  Author                   = {C. V. Rao and A. P. Arkin},
  Journal                  = {Journal of Chemical Physics},
  Year                     = {2003},
  Pages                    = {4999--5010},
  Volume                   = {118},

  Owner                    = {mmoskon},
  Timestamp                = {2015.03.23}
}

@Book{Robertson:2010,
  Title                    = {{Epstein-Barr Virus: Latency and Transformation}},
  Author                   = {Robertson, E.S.},
  Publisher                = {Caister Academic Press},
  Year                     = {2010},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Book{saltelli:2004,
  Title                    = {Sensitivity analysis in practice},
  Author                   = {Andrea Saltelli and Stefano Tarantola and Francesca Campolongo and Marco Ratto},
  Publisher                = {John Wiley \& Sons Ltd},
  Year                     = {2004},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.24}
}

@Article{zambrano:2014,
  Title                    = {A simple model of {NF-kB} dynamics reproduces experimental observations},
  Author                   = {Samuel Zambrano, Marco E. Bianchi, Alessandra Agresti},
  Journal                  = {Journal of Theoretical Biology},
  Year                     = {2014},
  Pages                    = {44-53},
  Volume                   = {347},

  Owner                    = {mmoskon},
  Timestamp                = {2015.05.18}
}

@Book{sauro:2012,
  Title                    = {Enzyme Kinetics for Systems Biology},
  Author                   = {H. M. Sauro},
  Publisher                = {Future Skill Software (Ambrosius Publishing)},
  Year                     = {2012},

  Address                  = {Seattle, WA},

  Owner                    = {mmoskon},
  Timestamp                = {2012.12.04}
}

@Article{shea:1985,
  Title                    = {The OR control system of bacteriophage lambda. A physical-chemical model for gene regulation.},
  Author                   = {M.A. Shea and G. K. Ackers},
  Journal                  = {J Mol Biol.},
  Year                     = {1985},
  Pages                    = {211--230},
  Volume                   = {181(2)},

  Owner                    = {mmoskon},
  Timestamp                = {2014.11.10}
}

@Article{smolen:2001,
  Title                    = {Modeling Circadian Oscillations with Interlocking Positive and Negative Feedback Loops},
  Author                   = {Paul Smolen and Douglas A. Baxter and John H. Byrne},
  Journal                  = {The Journal of Neuroscience},
  Year                     = {2001},
  Pages                    = {6644--6656},
  Volume                   = {21(17)},

  Owner                    = {mmoskon},
  Timestamp                = {2014.11.10}
}

@Article{spitz:2012,
  Title                    = {Transcription factors: from enhancer binding to developmental control},
  Author                   = {François Spitz and Eileen E. M. Furlong},
  Journal                  = {Nature Reviews Genetics},
  Year                     = {2012},
  Pages                    = {613--626},
  Volume                   = {13},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.23}
}

@Article{stewart-ornstein:2013,
  Title                    = {{Msn2} coordinates a stoichiometric gene expression program},
  Author                   = {J. {Stewart-Ornstein} and C. Nelson and J. {DeRisi} and J. S. Weissman and H. {El-Samad}},
  Journal                  = {Current Biology},
  Year                     = {2013},
  Number                   = {23},
  Pages                    = {2336--2345},
  Volume                   = {23},

  Owner                    = {mmoskon},
  Timestamp                = {2015.03.23}
}

@Article{strelkowa:2010,
  Title                    = {Switchable genetic oscillator operating in quasi-stable mode},
  Author                   = {Natalja Strelkowa and Mauricio Barahona},
  Journal                  = {Journal of the Royal Society Interface},
  Year                     = {2010},
  Pages                    = {1071--1082},
  Volume                   = {7},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{stricker:2008,
  Title                    = {A fast, robust and tunable synthetic gene oscillator},
  Author                   = {Jesse Stricker and Scott Cookson and Matthew R. Bennett and William H. Mather and Lev S. Tsimring and Jeff Hasty},
  Journal                  = {Nature},
  Year                     = {2008},
  Pages                    = {516--520},
  Volume                   = {456},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.14}
}

@Book{Strogatz:2008,
  Title                    = {Nonlinear Dynamics and Chaos: With Applications to Physics, Biology, Chemistry, and Engineering},
  Author                   = {Strogatz, S.H.},
  Publisher                = {Perseus Books Group},
  Year                     = {2008},
  Series                   = {Studies in nonlinearity},

  ISBN                     = {9780786723959},
  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Sumner:2012c,
  Title                    = {A methodology for global-sensitivity analysis of time-dependent outputs in systems biology modelling},
  Author                   = {Sumner, T. and Shephard, E. and Bogle, I. D. L.},
  Journal                  = {Journal of The Royal Society Interface},
  Year                     = {2012},
  Number                   = {74},
  Pages                    = {2156-2166},
  Volume                   = {9},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{Ellis:2009,
  Title                    = {Diversity-based, model-guided construction of synthetic gene networks with predicted functions},
  Author                   = { Tom Ellis, Xiao Wang and James J. Collins},
  Journal                  = {Nature Biotechnology},
  Year                     = {2009},
  Number                   = {5},
  Pages                    = {465-471},
  Volume                   = {27},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{tsai:2008,
  Title                    = {Robust, Tunable Biological Oscillations from Interlinked Positive and Negative Feedback Loops},
  Author                   = {Tony Yu-Chen Tsai and Yoon Sup Choi and Wenzhe Ma and Joseph R. Pomerening and Chao Tang and James E. {Ferrell Jr.}},
  Journal                  = {Science},
  Year                     = {2008},
  Pages                    = {126--129},
  Volume                   = {321},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.14}
}

@Article{tyson:2001,
  Title                    = {Network dynamics and cell physiology},
  Author                   = {John J. Tyson and Kathy Chen and Bela Novak},
  Journal                  = {Nature Reviews Molecular Cell Biology},
  Year                     = {2001},
  Pages                    = {908--916},
  Volume                   = {2},

  Owner                    = {mmoskon},
  Timestamp                = {2015.01.22}
}

@Article{wang:1995,
  Title                    = {An exact mathematical expression for describing competitive binding of two different ligands to a protein molecule},
  Author                   = {Zhi-Xin Wang},
  Journal                  = {FEBS Letters},
  Year                     = {1995},
  Pages                    = {111--114},

  Owner                    = {mmoskon},
  Timestamp                = {2015.04.03}
}

@Article{Watanabe:2012,
  Title                    = {{An estimation method for inference of gene regulatory net-work using Bayesian network with uniting of partial problems}},
  Author                   = {Watanabe, Yukito and Seno, Shigeto and Takenaka, Yoichi and Matsuda, Hideo},
  Journal                  = {BMC Genomics},
  Year                     = {2012},
  Number                   = {Suppl 1},
  Pages                    = {S12},
  Volume                   = {13},

  Owner                    = {mmoskon},
  Publisher                = {BioMed Central Ltd},
  Timestamp                = {2015.10.15}
}

@Article{weiss:1997,
  Title                    = {The {Hill} equation revisited: uses and misuses},
  Author                   = {James N. Weiss},
  Journal                  = {FASEB Journal},
  Year                     = {1997},
  Pages                    = {835--841},
  Volume                   = {11},

  Owner                    = {mmoskon},
  Timestamp                = {2011.05.09}
}

@Article{werner:2007,
  Title                    = {{Epstein-Barr} virus latency switch in human {B-cells}: a physico-chemical model},
  Author                   = {Maria Werner and Ingemar Ernberg and JieZhi Zou and Jenny Almqvist and Erik Aurell},
  Journal                  = {BMC Systems Biology},
  Year                     = {2007},
  Number                   = {40},
  Volume                   = {1},

  Owner                    = {mmoskon},
  Timestamp                = {2014.12.23}
}

@Article{WernerP:2007,
  Title                    = {{Cooperative action in eukaryotic gene regulation: Physical properties of a viral example}},
  Author                   = {Werner, Maria and Zhu, LiZhe and Aurell, Erik},
  Journal                  = {Physical Review E},
  Year                     = {2007},

  Month                    = {Dec},
  Pages                    = {061909},
  Volume                   = {76},

  Doi                      = {10.1103/PhysRevE.76.061909},
  Issue                    = {6},
  Numpages                 = {7},
  Owner                    = {mmoskon},
  Publisher                = {American Physical Society},
  Timestamp                = {2015.10.15}
}

@Article{widder:2007,
  Title                    = {Dynamic patterns of gene regulation I: simple two-gene systems},
  Author                   = {S Widder and J Schicho and P Schuster},
  Journal                  = {J Theor Biol},
  Year                     = {2007},
  Pages                    = {395--419},
  Volume                   = {246},

  Owner                    = {mmoskon},
  Timestamp                = {2015.09.14}
}

@Article{Young:2004,
  Title                    = {{Epstein-Barr virus: 40 years on}},
  Author                   = {Young, Lawrence S and Rickinson, Alan B},
  Journal                  = {Nature Reviews Cancer},
  Year                     = {2004},
  Number                   = {10},
  Pages                    = {757--768},
  Volume                   = {4},

  Owner                    = {mmoskon},
  Publisher                = {Nature Publishing Group},
  Timestamp                = {2015.10.15}
}

@Article{Zi:2011,
  Title                    = {{Sensitivity analysis approaches applied to systems biology models}},
  Author                   = {Zi, Z},
  Journal                  = {IET Systems Biology},
  Year                     = {2011},
  Number                   = {6},
  Pages                    = {336--346},
  Volume                   = {5},

  Owner                    = {mmoskon},
  Timestamp                = {2015.10.15}
}

@Article{magdevska:2017,
  author  = {Magdevska, L and Pu{\v s}nik, {\v Z} and Mraz, M and Zimic, N and Mo{\v s}kon, M},
  title   = {Computational design of synchronous sequential structures in biological systems},
  journal = {Journal of Computational Science},
  year    = {2017},
}

@Article{pusnik:2016,
  author  = {Pu{\v s}nik, {\v Z} and Magdevska, L and Mraz, M and Zimic, N and Mo{\v s}kon, M},
  title   = {Computational framework for global sensitivity analysis of high-dimensional and poorly connected parameter spaces},
  journal = {Proceedings of the IET/SynBiCITE Engineering Biology Conference},
  year    = {2016},
}

@Article{schillings:2015,
  author  = {Claudia Schillings and Mikael Sunnaker and Jorg Stelling and Christoph Schwab},
  title   = {Efficient Characterization of Parametric Uncertainty of Complex (Bio)chemical Networks},
  journal = {{PLOS} Computational Biology},
  year    = {2015},
  volume  = {11},
  number  = {8},
  pages   = {e1004457},
}

@Misc{stackexchange,
  author       = {StackExchange},
  title        = {What are Definition, Algorithms and Practical Solutions for Concave Hull},
  howpublished = {http://gis.stackexchange.com/questions/1200/what-are-definition-algorithms-and-practical-solutions-for-concave-hull},
  year         = {Dostopano 23. 11. 2016},
}

@MastersThesis{gazvoda:2017,
  author = {Silvo Gazvoda},
  title  = {Pregled orodij za agentno modeliranje biolo{\v s}kih sistemov in njihova uporaba na modelu ve{\v c}celi{\v c}nega biolo{\v s}kega oscilatorja},
  school = {Univerza v Ljubljani, Fakulteta za ra{\v c}unalni{\v s}tvo in informatiko},
  year   = {2017},
}

@Article{gorochowski:2016,
  author  = {Gorochowski, Thomas�E.},
  title   = {Agent-based modelling in synthetic biology},
  journal = {Essays In Biochemistry},
  year    = {2016},
  volume  = {60},
  number  = {4},
  pages   = {325-336},
  doi     = {10.1042/ebc20160037},
}

@Comment{jabref-meta: databaseType:bibtex;}
